<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Maxwell" />



<meta name="description" content="01建立一个目标首先要建立一个具体的目标，比如这学期绩点达到3.8以上。目标要适合自己的水平，比自己上学期绩点高5%~10%左右比较合适。 然后就是要细化目标 没有人能够一步登天，仅仅靠期末是极其容易翻车的 可以分阶段设置目标，设置目标的时候需要将每门课分拆，细化得分点，比如一门专业课大概分为平时分（点名，作业，PRE等等）+期中（可能没有）+期末+实验， 需要明确的是每一部分都需要认认真真对待，">
<meta property="og:type" content="article">
<meta property="og:title" content="拿到高GPA技巧——持续更新">
<meta property="og:url" content="https://chaomeiyan.github.io/.com/2020/02/14/%E6%8B%BF%E5%88%B0%E9%AB%98GPA%E6%8A%80%E5%B7%A7%E2%80%94%E2%80%94%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/index.html">
<meta property="og:site_name" content="Maxwell&#39;s Blog">
<meta property="og:description" content="01建立一个目标首先要建立一个具体的目标，比如这学期绩点达到3.8以上。目标要适合自己的水平，比自己上学期绩点高5%~10%左右比较合适。 然后就是要细化目标 没有人能够一步登天，仅仅靠期末是极其容易翻车的 可以分阶段设置目标，设置目标的时候需要将每门课分拆，细化得分点，比如一门专业课大概分为平时分（点名，作业，PRE等等）+期中（可能没有）+期末+实验， 需要明确的是每一部分都需要认认真真对待，">
<meta property="article:published_time" content="2020-02-14T15:23:07.000Z">
<meta property="article:modified_time" content="2020-02-29T11:17:12.668Z">
<meta property="article:author" content="Maxwell">
<meta property="article:tag" content="学习技巧">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Maxwell&#39;s Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/apple-touch-icon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>拿到高GPA技巧——持续更新 | Maxwell&#39;s Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/me.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Maxwell</a></h1>
        </hgroup>

        
        <p class="header-subtitle">中国科学技术大学计算机学院大二在读</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="https://mail.ustc.edu.cn/" target="_blank" rel="noopener" title="Email"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 知乎" href="https://www.zhihu.com/people/yan-chao-mei-53" target="_blank" rel="noopener" title="知乎"></a>
                            
                                <a class="fa CSDN" href="https://mp.csdn.net/" target="_blank" rel="noopener" title="CSDN"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ACM/" rel="tag">ACM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag">C语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pyhon/" rel="tag">Pyhon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/" rel="tag">基础算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E6%8A%80%E5%B7%A7/" rel="tag">学习技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%83%B3/" rel="tag">感想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" rel="tag">程序设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag">编程语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%AE%E9%A1%B6/" rel="tag">置顶</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/" target="_blank" rel="noopener">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/" target="_blank" rel="noopener">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">中国科学技术大学计算机学院大二在读</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Maxwell</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/me.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Maxwell</a></h1>
            </hgroup>
            
            <p class="header-subtitle">中国科学技术大学计算机学院大二在读</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="https://mail.ustc.edu.cn/" title="Email"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 知乎" target="_blank" href="https://www.zhihu.com/people/yan-chao-mei-53" title="知乎"></a>
                            
                                <a class="fa CSDN" target="_blank" href="https://mp.csdn.net/" title="CSDN"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-拿到高GPA技巧——持续更新" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/02/14/%E6%8B%BF%E5%88%B0%E9%AB%98GPA%E6%8A%80%E5%B7%A7%E2%80%94%E2%80%94%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/" class="article-date">
      <time datetime="2020-02-14T15:23:07.000Z" itemprop="datePublished">2020-02-14</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      拿到高GPA技巧——持续更新
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E6%8A%80%E5%B7%A7/" rel="tag">学习技巧</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="01建立一个目标"><a href="#01建立一个目标" class="headerlink" title="01建立一个目标"></a>01建立一个目标</h3><p>首先要建立一个具体的目标，比如这学期绩点达到3.8以上。目标要适合自己的水平，比自己上学期绩点高5%~10%左右比较合适。</p>
<p>然后就是要<strong>细化目标</strong></p>
<p>没有人能够一步登天，仅仅靠期末是<strong>极其容易</strong>翻车的</p>
<p>可以分阶段设置目标，设置目标的时候需要将每门课分拆，细化得分点，比如一门专业课大概分为<strong>平时分（点名，作业，PRE等等）+期中（可能没有）+期末+实验</strong>， 需要明确的是每一部分都需要认认真真对待，因为你不知道老师会不会为了调分而大幅度修改各项的比例。原则就是要有每一分都要拿到手的心态。 </p>
<p>​        尽量知道每一项的评分细则，特别是实验，在知道评分细则之后就去拟合就行，尽量拿分。</p>
<p>​        然后为了达成期中和期末的好分数，需要给自己每周设定一个小任务，当完成了一项小任务，会对自己的实力有更加清晰的认知，这样也能带动接下来任务的成功。</p>
<p><strong>分析目标最优解</strong>：</p>
<p>​        最优解就是要在给定的时间内达到最大的效益，也就是要确定任务的优先级，这是很必要的，当有很多事情向做的时候需要给他们排个优先级，达到最大效益，一般来说要把难的放在比较前面做，一股气解决。</p>
<h4 id="01-1平时分拿分诀窍"><a href="#01-1平时分拿分诀窍" class="headerlink" title="01.1平时分拿分诀窍"></a>01.1平时分拿分诀窍</h4><p>平时分包括作业+课堂表现+小组活动+老师印象分</p>
<p>作业是以周为单位的，需要每周做好预习，认真听课，认真复习，然后再认认真真完成作业。最好和同学对一下答案再交，保证作业的准确率。不过切记<strong>一定要自己认认真真做过思考过</strong>，在每次上课时要跟着老师的思路，坚决不玩手机，敢于回答老师的问题，小组合作时积极参加，踊跃地当发言人。在课后要多去问一些有价值的问题以及可以指出老师讲课的某个小错误。<strong>不管什么课尽量去第三排，一堂课对老师紧紧跟随，老师提问问题时尽量提出自己的想法，</strong> </p>
<p><strong>预习+独立完成作业+复盘</strong>，这是每周的一个小循环，每天晚上用25min预习第二天的科目，勾画重点和不懂的地方，最大用处是<strong>防止上课走神就听不懂了</strong>     独立完成作业最重要的就是<strong>独立</strong>，一道题从<strong>审题思考做题再回过头反思</strong>最离不开的就是<strong>独立</strong> 独立做作业就是<strong>把知识内化的过程</strong> 如果早早得翻看答案或者与人交流那自己不过是个计算器。     最后是<strong>复盘</strong>，复盘是<strong>复习上课的笔记，书上的重点，还有作业和以前考试的错题</strong>，以及思考最近的知识掌握情况，这些知识之间的关联，<strong>每周结束时画个思维导图，构建自己的知识树</strong></p>
<h4 id="01-2期中和期末考试复习技巧"><a href="#01-2期中和期末考试复习技巧" class="headerlink" title="01.2期中和期末考试复习技巧"></a>01.2期中和期末考试复习技巧</h4><p>首先要明确一个观点：<strong>除了特别硬核的课之外，大部分课只靠期末冲刺拿到85分左右的成绩是不难的，只要划分20~40个小时的时间去有步骤地复习</strong></p>
<p>切记：<strong>一定要把复习时间精确到小时</strong></p>
<p>很多人考试周也会抱着电脑和书去图书馆坐一天，但可能大部分时间被其他一些无关紧要的东西给中断了，比如看B站，看知乎，看QQ，微信，小说等等，这种行为的本质原因是专注力不够，是一定要克服的，不然谈什么技巧都是白搭。一天结束看似一直在图书馆，但学习时间可能总共都不够一个小时，这就血妈亏，三天下来还不如别人一个晚上，这就叫<strong>虚假努力，自我感动</strong>，你想想怎么可能拿高分嘛。所以需要实实在在得<strong>根据期末周的安排把每门课的复习量精确到小时并且坚决地执行</strong>，推荐<strong>番茄todo</strong>， 以周为单位去规划平时要做的事情，<strong>对任务量的估计要做到把自己估计需要的时间乘个1.5，多试几次就能掌握自己需要的任务时间。</strong></p>
<h3 id="02及时复盘"><a href="#02及时复盘" class="headerlink" title="02及时复盘"></a>02及时复盘</h3><p>每一天，每一周，每一个阶段都要去做一个反思，看自己的学习状态怎么样，有没有达到自己的目标，没有的话要怎么去解决，对自己的计划不断地做修正。</p>
<p>其实这些技巧都建立在一个事实上——你足够专注，能够在一个小时以上投入地做一件事情，以及坚持每天都做，嗯，<strong>学不会不要紧，再来就行了</strong>，重要的是要有重复再来的坚持与相信自己能学会的信心，<strong>当做一个任务没那么舒服没那么容易的时候要去享受，以为你在提升啊，这多爽</strong>，每天给自己的评价就是<strong>做了什么事情，学了多少东西，</strong></p>
<p>其实以上最重要的还是<strong>坚持</strong>，以及保持足够的<strong>专注</strong></p>
<h3 id="PS"><a href="#PS" class="headerlink" title="PS"></a>PS</h3><p>除了以上所说的那些，还想补充一些观点。就是在学习过程中要注意两个点，就是<strong>监督信息</strong>和<strong>反馈</strong> 监督是说你看书或者听课或者看文章等等是不够的，你还需要去做习题，去写代码，去复现一波，再去思考蕴含的东西，才能真正的学会学好，而这带来的成就感也会作为一个正反馈让自己爱上这种感觉，从而达到<strong>持续专注</strong> 以及<strong>提高自己的执行力。</strong> </p>
<p>也就是说  <strong>只看书或者听课而不刷题写代码是学不会东西的，反而会造成我已经学会了的假象</strong>（就像我的模电一样） 还有就是这里的刷题写代码一定得是独立自主的，不能直接抄答案，不然后悔的一定是自己</p>
<p>“现在我认为真正的学习应该是<strong>非常“主动”地去进行</strong>，看书、论文的时候要对框架和motivation有一个清晰的把握，知道/理解算法这样设计的目的是什么，并要相对频繁地去ask some questions，批判地进行阅读与消化。但可惜当时的自己还差得很远。另一方面，自己习题、coding做得太少，没有获得足够的<strong>监督信息</strong>，自以为自己学懂了，但其实只学了点皮毛。好在那时候还算是通过一些课程的作业获得了很多<strong>正反馈</strong>，支持着我的学习热情。”</p>
<p>对此我也有体会，就是要主动去掌握这门课的一个大体框架，然后再一章一章去突破 而且要主动的思考，主动刷题，主动总结，<strong>多对自己提问</strong>，</p>
<p>​        </p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/02/14/%E6%8B%BF%E5%88%B0%E9%AB%98GPA%E6%8A%80%E5%B7%A7%E2%80%94%E2%80%94%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/">拿到高GPA技巧——持续更新</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Maxwell</a></p>
        <p><span>发布时间:</span>2020-02-14, 23:23:07</p>
        <p><span>最后更新:</span>2020-02-29, 19:17:12</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/02/14/%E6%8B%BF%E5%88%B0%E9%AB%98GPA%E6%8A%80%E5%B7%A7%E2%80%94%E2%80%94%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/" title="拿到高GPA技巧——持续更新">https://chaomeiyan.github.io/.com/2020/02/14/%E6%8B%BF%E5%88%B0%E9%AB%98GPA%E6%8A%80%E5%B7%A7%E2%80%94%E2%80%94%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/</a>
            <span class="copy-path" data-clipboard-text="原文: https://chaomeiyan.github.io/.com/2020/02/14/%E6%8B%BF%E5%88%B0%E9%AB%98GPA%E6%8A%80%E5%B7%A7%E2%80%94%E2%80%94%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/　　作者: Maxwell" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/02/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E5%A0%86/">
                    数据结构——堆
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/02/14/Python%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E6%96%87%E6%9C%AC/">
                    Python字符串和文本
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#01建立一个目标"><span class="toc-number">1.</span> <span class="toc-text">01建立一个目标</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#01-1平时分拿分诀窍"><span class="toc-number">1.1.</span> <span class="toc-text">01.1平时分拿分诀窍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#01-2期中和期末考试复习技巧"><span class="toc-number">1.2.</span> <span class="toc-text">01.2期中和期末考试复习技巧</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#02及时复盘"><span class="toc-number">2.</span> <span class="toc-text">02及时复盘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PS"><span class="toc-number">3.</span> <span class="toc-text">PS</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"拿到高GPA技巧——持续更新　| Maxwell's Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/02/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E5%A0%86/" title="上一篇: 数据结构——堆">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/02/14/Python%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E6%96%87%E6%9C%AC/" title="下一篇: Python字符串和文本">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/9999/02/09/%E7%BD%AE%E9%A1%B6/">置顶</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/27/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E4%BA%8C%E4%B8%8A%E6%9C%BA%E9%A2%98%E8%A7%A3/">程序设计二上机题解</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/23/Python-challenges-100/">Python_challenges_100</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/21/%E7%9F%A9%E9%98%B5%E5%BF%AB%E9%80%9F%E5%B9%82/">矩阵快速幂</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/20/%E6%9E%9A%E4%B8%BE/">枚举</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/20/C%E8%AF%AD%E8%A8%80%E7%BC%93%E5%86%B2%E5%8C%BA%E8%AF%A6%E8%A7%A3/">C语言缓冲区详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E5%A0%86/">数据结构——堆</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/14/%E6%8B%BF%E5%88%B0%E9%AB%98GPA%E6%8A%80%E5%B7%A7%E2%80%94%E2%80%94%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/">拿到高GPA技巧——持续更新</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/14/Python%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E6%96%87%E6%9C%AC/">Python字符串和文本</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/14/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0Task2/">深度学习Task2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/14/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0Task1/">深度学习Task1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/14/python%E4%B8%ADyield%E7%9A%84%E7%94%A8%E6%B3%95%E8%AF%A6%E8%A7%A3%E2%80%94%E2%80%94%E6%9C%80%E7%AE%80%E5%8D%95%EF%BC%8C%E6%9C%80%E6%B8%85%E6%99%B0%E7%9A%84%E8%A7%A3%E9%87%8A/">python中yield的用法详解——最简单，最清晰的解释</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/14/Python%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/">Python数据结构和算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/13/markdown%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">markdown学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/12/%E9%80%92%E5%BD%92%E6%96%B9%E6%B3%95%E8%AE%BA/">递归方法论</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/11/%E4%B8%93%E6%B3%A8%E5%8A%9B%E4%B8%8E%E6%89%A7%E8%A1%8C%E5%8A%9B%E6%98%AF%E4%BA%BA%E4%B8%8E%E4%BA%BA%E4%B9%8B%E9%97%B4%E4%BA%A7%E7%94%9F%E5%B7%AE%E5%88%AB%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8E%9F%E5%9B%A0/">专注力与执行力是人与人之间产生差别的主要原因</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/09/ACM%E5%85%A5%E9%97%A8/">ACM入门</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2020 Maxwell
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
            
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>